<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pqIcpPropertyWidget</class>
 <widget class="QWidget" name="pqIcpPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>1204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pqIcpPropertyWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QGroupBox" name="matcherGroupBox">
     <property name="title">
      <string>Matcher Options</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="matcherTypeLabel">
        <property name="text">
         <string>Matcher</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="matcherTypeComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>KDTreeMatcher</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>KDTreeVarDistMatcher</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NullMatcher</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="matcherKnnLabel">
        <property name="text">
         <string>Knn</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="matcherKnnSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>2147483647</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="matcherEpsilonLabel">
        <property name="text">
         <string>Epsilon</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="matcherEpsilonDoubleSpinBox">
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>999999999.999999046325684</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="matcherSearchTypeLabel">
        <property name="text">
         <string>Search Type</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="matcherSearchTypeComboBox">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>Brute Force</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>KD-Tree with Linear Heap</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>KD-Tree with Tree Heap</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="matcherMaxDistLabel">
        <property name="text">
         <string>Max Dist</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="matcherMaxDistDoubleSpinBox">
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>999999999.999999046325684</double>
        </property>
        <property name="value">
         <double>999999999.999999046325684</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="matcherMaxDistFieldLabel">
        <property name="text">
         <string>Max Dist Field</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="matcherMaxDistFieldComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="errorMinimizerGroupBox">
     <property name="title">
      <string>Error Minimizer Options</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="errorMinimizerTypeLabel">
        <property name="text">
         <string>Error Minimizer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="errorMinimizerTypeComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>IdentityErrorMinimizer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PointToPlaneErrorMinimizer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PointToPlaneWithCovErrorMinimizer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PointToPointErrorMinimizer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PointToPointSimilarityErrorMinimizer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PointToPointWithCovErrorMinimizer</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="errorMinimizerForce2DCheckBox">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Force 2D</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="errorMinimizerSensorStdLabel">
        <property name="text">
         <string>Sensor Std</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="errorMinimizerSensorStdDoubleSpinBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="outlierFilterGroupBox">
     <property name="title">
      <string>Outlier Filter Option</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="outlierFilterTypeLabel">
          <property name="text">
           <string>Filter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="outlierFilterTypeComboBox">
          <item>
           <property name="text">
            <string>GenericDescriptorOutlierFilter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MaxDistOutlierFilter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MedianDistOutlierFilter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MinDistOutlierFilter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NullOutlierFilter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SurfaceNormalOutlierFilter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TrimmedDistOutlierFilter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>VarTrimmedDistOutlierFilter</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="outlierFilterAddPushButton">
          <property name="maximumSize">
           <size>
            <width>85</width>
            <height>29</height>
           </size>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QListWidget" name="outlierFilterListWidget"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="outlierFilterUpPushButton">
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>29</height>
             </size>
            </property>
            <property name="text">
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="outlierFilterDownPushButton">
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>29</height>
             </size>
            </property>
            <property name="text">
             <string>Down</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="outlierFilterRemovePushButton">
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>29</height>
             </size>
            </property>
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="outlierFilterOptionStackedWidget">
        <property name="currentIndex">
         <number>4</number>
        </property>
        <widget class="QWidget" name="outlierFilterGenericDescriptorPage">
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="outlierFilterGenericDescriptorSourceLabel">
            <property name="text">
             <string>Source</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="outlierFilterGenericDescriptorSourceComboBox">
            <item>
             <property name="text">
              <string>Reference</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reading</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="outlierFilterGenericDescriptorDescriptorLabel">
            <property name="text">
             <string>Descriptor</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="outlierFilterGenericDescriptorDescriptorLineEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="outlierFilterGenericDescriptorThresholdLabel">
            <property name="text">
             <string>Threshold</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="outlierFilterGenericDescriptorThresholdDoubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000001000000000</double>
            </property>
            <property name="maximum">
             <double>999999999.999999046325684</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="outlierFilterGenericDescriptorSoftThresholdCheckBox">
            <property name="text">
             <string>Soft Threshold</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QCheckBox" name="outlierFilterGenericDescriptorLargerThanCheckBox">
            <property name="text">
             <string>Use Larger Than Threshold</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="outlierFilterMaxDistPage">
         <layout class="QFormLayout" name="formLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="outlierFilterMaxDistMaxDistLabel">
            <property name="text">
             <string>Max Dist</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="outlierFilterMaxDistMaxDistDoubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000001000000000</double>
            </property>
            <property name="maximum">
             <double>999999999.999999046325684</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="outlierFilterMedianDistPage">
         <layout class="QFormLayout" name="formLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="outlierFilterMedianDistFactorLabel">
            <property name="text">
             <string>Factor</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="outlierFilterMedianDistFactorDoubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000001000000000</double>
            </property>
            <property name="maximum">
             <double>999999999.999999046325684</double>
            </property>
            <property name="value">
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="outlierFilterMinDistPage">
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="outlierFilterMinDistMinDistLabel">
            <property name="text">
             <string>Min Dist</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="outlierFilterMinDistMinDistDoubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000001000000000</double>
            </property>
            <property name="maximum">
             <double>999999999.999999046325684</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="outlierFilterNullPage"/>
        <widget class="QWidget" name="outlierFilterSurfaceNormalPage">
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="outlierFilterSurfaceNormalMaxAngleLabel">
            <property name="text">
             <string>Max Angle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="outlierFilterSurfaceNormalMaxAngleDoubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>3.141600000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.570000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="outlierFilterTrimmedDistPage">
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="outlierFilterTrimmedDistRatioLabel">
            <property name="text">
             <string>Ratio</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="outlierFilterTrimmedDistRatioDoubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000001000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.850000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="outlierFilterVarTrimmedDistPage">
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="outlierFilterVarTrimmedDistMinRatioLabel">
            <property name="text">
             <string>Min Ratio</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="outlierFilterVarTrimmedDistMinRatioDoubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000001000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.050000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="outlierFilterVarTrimmedDistMaxRatioLabel">
            <property name="text">
             <string>Max Ratio</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="outlierFilterVarTrimmedDistMaxRatioDoubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000001000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.990000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="outlierFilterVarTrimmedDistLambdaLabel">
            <property name="text">
             <string>Lambda</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="outlierFilterVarTrimmedDistLambdaDoubleSpinBox">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>999999999.999999046325684</double>
            </property>
            <property name="value">
             <double>0.950000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="transCheckerGroupBox">
     <property name="title">
      <string>Transformation Checker Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QListWidget" name="transCheckerListWidget">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>71</height>
           </size>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::NoDragDrop</enum>
          </property>
          <property name="movement">
           <enum>QListView::Snap</enum>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>false</bool>
          </property>
          <property name="selectionRectVisible">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>BoundTransformationChecker</string>
           </property>
           <property name="checkState">
            <enum>Unchecked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CounterTransformationChecker</string>
           </property>
           <property name="checkState">
            <enum>Unchecked</enum>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DifferentialTransformationChecker</string>
           </property>
           <property name="checkState">
            <enum>Unchecked</enum>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="transCheckerUpPushButton">
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>29</height>
             </size>
            </property>
            <property name="text">
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="transCheckerDownPushButton">
            <property name="maximumSize">
             <size>
              <width>85</width>
              <height>29</height>
             </size>
            </property>
            <property name="text">
             <string>Down</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="transCheckerOptionWidget" native="true">
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="transCheckerMaxRotNormLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Max Rotation Norm</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="transCheckerMaxRotNormDoubleSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="transCheckerMaxTransNormLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Max Translation Norm</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="transCheckerMaxTransNormDoubleSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="transCheckerMaxIterCountLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Max Iteration Count</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="transCheckerMaxIterCountSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="transCheckerMinDiffRotErrorLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Min Diff Rotation Error</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="transCheckerMinDiffRotErrorDoubleSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="transCheckerMinDiffTransErrorLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Min Diff Translation Error</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="transCheckerMinDiffTransErrorDoubleSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="transCheckerSmoothLengthLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Smooth Length</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="transCheckerSmoothLengthSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
